.label-group {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	row-gap: var(--pfy-spacing-standard-compact);

	& span {
		text-align: center;
		grid-row: 1;
		grid-column: 1;
		font-size: var(--pfy-font-text-standard);
	}

	.content-outer {
		grid-row: 2;
		grid-column: 1;
	}

	.line-separator {
		width: 1px;
		background-color: var(--pfy-primary-common);
		grid-row: 1 / 3;
		grid-column: 2;
		margin: var(--pfy-spacing-standard-compact) var(--pfy-spacing-standard);
	}
}