.regular-video-item {
	display: flex;
	flex-direction: column;
	gap: var(--pfy-spacing-standard-compact);

	.video-info-area {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto auto;
		align-items: center;

		& button {
			align-self: flex-start;
		}
		
		.video-thumbnail {
			margin-right: var(--pfy-spacing-standard);
			grid-row: 1 / 3;
			grid-column: 1;
		}

		.video-title {
			font-size: var(--pfy-font-text-standard);
			font-weight: bold;
			grid-column: 2 / 3;
			grid-row: 1;
		}

		.video-channel {
			font-size: var(--pfy-font-text-standard);
			grid-column: 2 / 3;
			grid-row: 2;
		}
	}

	.timestamp-expander {
		grid-column: 1 / 4;
		overflow-x: hidden;
		padding: 1px;

		> div {
			padding: 1px;
			padding-bottom: var(--pfy-spacing-standard-compact);
		}
	}
}
